# login

./: README.md  pom.xml
docs/: login_project.sql
src/main/java/com/example/loginproject/: LoginProjectApplication.java
src/main/java/com/example/loginproject/config/: LoginInterceptor.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/loginproject/controller/: LoginController.java  TestController.java
src/main/java/com/example/loginproject/data/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/example/loginproject/data/entity/: User.java  UserEntity.java
src/main/java/com/example/loginproject/exception/: ExceptionControllerAdvice.java  FCException.java
src/main/java/com/example/loginproject/mapper/: UserMapper.java
src/main/java/com/example/loginproject/result/: Empty.java  R.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/example/loginproject/service/: UserService.java
src/main/java/com/example/loginproject/service/impl/: UserServiceImpl.java
src/main/java/com/example/loginproject/utils/: JWTUtils.java  MD5Utils.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/loginproject/: LoginProjectApplicationTests.java
